<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>

<body>
    <figure>
        <figcaption>
            <p>klik <a href="index.html" target="_blank">Web Kelompok</a></p>
            Dengarkan Lagu Reminder
        </figcaption>
    </figure>
<audio controls loop>
<source src="lagukel3.mp3">

</body>
</html>