<html>
<head> 
<title>TABEL KELOMPOK</title> 
</head> 
<body>
<body background="back1.JPEG">
<!--Tugas Kelompok Frame Kiri--> 
<h2> <caption> <font face="Berlin Sans FB"color="brown">Data Kelompok 
3</caption> </h2>
<table border="5" cellspacing="5" bgcolor="yellow" width="350" hight="400"> 

<tr><th>Nama</th> 
    <th colspan="1">N P M</ th>
    <th colspan="1">Telefon</ th></tr>
<tr><th> <a href="fototika.html" target="tengah">Tika</a></th> 
    <td>10222369</td>
    <td>085885340314</td></tr>
<tr><th><a href="fotodiza.html" target="tengah">Diza</a></th> 
    <td>10222800</td> 
    <td>085704871459</td></tr>
<tr><th><a href="fotonisa.html" target="tengah">Nisa</a></th> 
    <td>10222981</td >
    <td>081212898359</td></tr>
<tr><th> <a href="fotonay.html" target="tengah">Nay</a></th>
    <td>11222335</td> 
    <td>081296413737</td></tr>
<tr><th> <a href="fotofafa.html" target="tengah">Fafa</a></th>
    <td>11222390</td> 
    <td>081295049420</td></tr>
<tr><th colspan="3"><a Href="fotogalery.html" target="kanan">Foto Galery</th></tr>

 </table>
 </body>