<html>
<head>
<title>Data Hadizah</title>
</head>
<body>

<font face="curlz mt" color="green">
<b>
<ul><li>Nama Lengkap  : Hadizah</li>
    <li>NPM           : 10222800</li>
    <li>Alamat Email  : <a href="mailto:hadizah.2606@gmail.com">hadizah.2606@gmail.com</a></li>
      <li>Hobby       : <a href="masak.mp4" target="kanan">Masak</a></li>
      <li>Ciri-ciri :</li>
          <ul><li>Senang Membantu</li>
          <li>Selalu Happy</li>
          <li>Baik Hati</li></ul></ul>
</b>
</body>
</html>