<html>
<head>
<title>Data Nisa</title>
</head>
<body>

<font face="broadway" color="red">
<b>
<ul type="circle">
      <li>Nama Lengkap  : Khoirun Nissa Supriyanto</li>
      <li>NPM           : 10222981</li>
      <li>Alamat Email  : <a href="mailto:nissa0262@gmail.com">nissa0262@gmail.com</a></li>
      <li>Hobby         :<a href="berenang.JPEG"target="kanan">Berenang</a></li><img src="panda.gif">
      <li>Ciri-ciri :</li>
          <ul><li>Suka makan</li>
          <li>Baik Hati</li>
          <li>Selalu Tersenyum</li></ul></ul></a>
</b>
</body>
</html>