<html>
<head>
<title>Data Atika</title>
</head>
<body>

<font face="Lucida Calligraphy" color="blue">
<b>
<ul type="square">
      <li>Nama Lengkap  : Atika Istiqomah</li>
      <li>NPM           : 10222369</li>
      <li>Alamat Email  : <a href="mailto:atikaistiqomah777@gmail.com">atikaistiqomah777@gmail.com</a></li>
      <li>Hobby         :<a href=Keyshia Cole - Love Air.mp3"target="kanan">Dengerin Musik</a></li>
      <img src="pus.gif">
      <li>Ciri-ciri :</li>
          <ul><li>Suka Nyanyi</li>
          <li>Gampang Tertawa</li>
          <li>Baik Hati</li></ul></ul></a>
</b>
</body>
</html>