<html>
<head>
<title>Data Nay</title>
</head>
<body>

<font face="cambria" color="purple">
<b>
<ul><li>Nama Lengkap  : Nabila Yolviza</li>
    <li>NPM           : 11222335</li>
    <li>Alamat Email  : <a href="mailto:yolvizanabila25@gmail.com">yolvizanabila25@gmail.com</a></li>
    <li>Hobby         :<a href="Air.mp3"target="kanan">Dengerin Musik</a></li>
     <img src="pus.gif">
     <li>Ciri-ciri :</li>
              <ul><li>Suka tidur siang</li>
              <li>Kurang tinggi</li>
              <li>Suka deadline</li></ul></ul></a>
</b>
</body>
</html>