<html>
<head> 
<title>TABEL KELOMPOK</title> 
</head> 
<body>
<!--Tugas Kelompok Frame Kiri--> 
<h2> <caption> <font face="Berlin Sans FB"color="blue">Data Kelompok 
1</caption> </h2>
<table border="5" cellspacing="5" bgcolor="pink" width="250" hight="300"> 

<tr><th>Nama</th> 
    <th colspan="2">Telefon</ th></tr>
<tr><th> <a href="tika.JPEG" target="tengah">Tika</a></th> 
    <td>1022369</td>
    <td>085885340314</td></tr>
<tr><th><a href="diza.JPEG" target="tengah">Diza</a></th> 
    <td>10222800</td> 
    <td>085704871459</td></tr>
<tr><th><a href="nisa.JPEG" target="tengah">Nisa</a></th> 
    <td>10222981</td >
    <td>081212898359</td></tr>
<tr><th> <a href="nay.JPEG" target="tengah">Nay</a></th>
    <td>11222335</td> 
    <td>081296413737</td></tr>
<tr><th> <a href="ff.JPEG" target="tengah">Fafa</a></th>
    <td>11222390</td> 
    <td>081295049420</td></tr>
<tr><th colspan="3"><a Href="afh iyh.JPEG" target="kanan">Foto Galery</th></tr>
 </table>
 </body>